{
    "name": "hygen-react-typescript",
    "description": "React TypeScript code generator",
    "version": "1.0.1",
    "main": "index.js",
    "repository": "git@github.com:aerian-studios/hygen-react-typescript.git",
    "author": "Matt Kane <m@mk.gg>",
    "license": "MIT"
}
